0. Fundamentos de lenguajes de marcado con HTML y CSS/3. Formularios/formularios/src/templates/index.pug
extends layout.pug 

block content
    h1 Formularios con CSS
    p Veamos como se hacen formularios en html y como estilizarlos con css.
    form(action="#", method="post")
        label(for="nombre") Nombre:
        input(type="text", id="nombre", name="nombre", required)
        br
        label(for="email") Email:
        input(type="email", id="email", name="email", required)
        br
        label(for="mensaje") Mensaje:
        textarea(id="mensaje", name="mensaje", rows="4", cols="30", required)
        br
        button(type="submit") Enviar

0. Fundamentos de lenguajes de marcado con HTML y CSS/3. Formularios/formularios/public/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Formularios</title><link rel="stylesheet" href="/css/styles.css"></head><body><h1>Formularios con CSS</h1><p>Veamos como se hacen formularios en html y como estilizarlos con css.</p><form action="#" method="post"><label for="nombre">Nombre:</label><input type="text" id="nombre" name="nombre" required><br><label for="email">Email:</label><input type="email" id="email" name="email" required><br><label for="mensaje">Mensaje:</label><textarea id="mensaje" name="mensaje" rows="4" cols="30" required></textarea><br><button type="submit">Enviar</button></form></body></html>
